{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5VN781K\\SQLEXPRESS;Initial Catalog=OrderImporter;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "PathReport": "C:\\Temp\\OnlineOrder",
    "NameReport": "OnlineOrder",
    "TaskUntilWaiting": 150,
    "MilisecondsWaitingBetweenTask": 1000,
    "BulkInsertRows": 5000
  },
  "ApiKataEsPublicoSettings": {
    "BaseAddress": "https://kata-espublicotech.g3stiona.com/",
    "MethodGetOrders": "v1/orders",
    "TotalOrders": 1000000,
    "MaxRowsPerPage": 100
  }
}
